spring.application.name=kafka-headers-exchange-service

server.port=8080

logging.level.root=INFO

#Kafka Configuration
spring.kafka.bootstrap-servers=192.168.2.131:9093
spring.kafka.topic.source=myTopic4
spring.kafka.topic.matching=delay_topic
spring.kafka.topic.non-matching=direct_topic
spring.kafka.consumer.group-id=kafka-headers-exchange-group

spring.kafka.header.filter.keys=FetchDeliveryMode,DelayedMode
spring.kafka.header.filter.values=true,true
spring.kafka.header.filter.match=all